<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>The Dystopian Times</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="navbar">
      <a href="https://www.flipsnack.com/9CFD5FBBDC9/dystopian-times-volume-1/full-view.html">Latest Issue</a>
      <a href="https://account.venmo.com/u/dystopiantimesmedia">Donate!!</a>
      <a href="https://forms.gle/LCWUYSa8S4m8kUuk9">Submit a Content!!</a>
      <a href="https://forms.gle/LCWUYSa8S4m8kUuk9">Feedback</a>
    </div>

    <h1>The Dystopian Times</h1>

    <p>
      Dystopian Times is a project among artists and activists seeking to build a world within worlds through art, writing, collaboration and organizing. It is our acknowledgment that Dystopia is not lurking somewhere in the future, but instead is here in the present—- for many of our communities, Dystopia has been here for generations. Through our magazine, we confront climate change, queerness, genocide, and global conflicts. We reflect on homelessness, capitalism, and alternative economies that are healthy for human and nonhuman communities. We critique, split and tear apart harmful narratives and policies that govern our colonial world. 
    </p>
    <p>
      Dystopian Times has its eyes set on a future controlled by the people, for the people– and as we fight to build this world, we create badass art along the way. 
Welcome. You’ve entered Dystopia.
    </p>
    <h3> Created with  &hearts; </h3>
     <ul>
      <li>Gen F</li>
      <li>Jamie Diamonds </li>
      <li>La Hija De Su Madre</li>
      <li>Mossburg</li>
      <li>Mark Question</li>
      <li>Iktomi</li>
      <li>ZZZ</li>
    </ul> 
  </body>
</html>

